group = smsc
smsc = smpp
name = test smpp client
host = localhost
port = 13000
receive-port = 13000
smsc-username = "aarno"
smsc-password = 16tupleismy1  
system-type = "VMA"
address-range = ""
router-name = "default-router"
log-file = /var/log/test-smpp-client.log
