group = smsc
port = 13000
name = "test smpp server"
version = ""
local-host = localhost
remote-host = ""
remote-port = 0
timeout = 100
keep-alive =  30
window-size = 1
short-id = ""
socket-type = tcp4only
router-name = default-router
log-file = /var/log/test-smpp-server.log
