group = submit
service-type = CMT
from = +41796512294
to = +41796512294 
pid = 0
priority = 0
report-mask = 7
replace-if-present = YES
dcs = 3
msg-id = test message
payload = This is a message used for submit testing. It is short enough to fit in one message 
